spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

spring.datasource.url=jdbc:postgresql://localhost/cloudsurfer
spring.datasource.username=postgres
spring.datasource.password=postgres